---

#- name: Install spotify from aur
#  aur: name=spotify user={{ user.name }}

#- name: Jail spotify
#  file: src=/usr/bin/firejail
#        dest=/usr/local/bin/spotify
#        state=link
#  tags:
#    - firejail
